body {
    padding-top: 50px;
  }
  .starter-template {
    padding: 40px 15px;
    text-align: center;
  }


.qrbox {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-row-gap: 10px;
}

img {
  height: 300px;
  width: 300px;
  padding: 1rem;
  border: 2px solid #bada55;
  border-radius: 0.5rem;
  grid-column: 1/-1;
}

textarea {
  outline: none;
  height: 80px;
  width: 300px;
  padding: 1rem;
  border: 2px solid #bada55;
  border-radius: 0.5rem;
  grid-column: 1/-1;
}

qrbutton {
  font-size: 1rem;
  width: 300px;
  border: none;
  outline: none;
  background-color: #bada55;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  transition: background-colour 0.2s;
}

qrbutton:hover {
  background-color: #a4be4b;
}
  

body > table{
  width: 80%;
}

table{
  border-collapse: collapse;
}
table.list{
  width:100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
  background-color: #dddddd;
}


form div.form-action-buttons{
  text-align: right;
}

.aDeals {
  cursor: pointer;
  text-decoration: underline;
  color: #0000ee;
  margin-right: 4px;
}

label.validation-error{
  color:   red;
  margin-left: 5px;
}

.hide{
  display:none;
}